<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="./images/bulb.jpg" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <title>TYFTO</title>
    
    <style>
        .topnav {
            overflow: auto;
            float: none;
            text-align: center;
            padding: 10px 12px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black
        }
/* Add a color to the active/current link */
    .topnav a.active {
         background-color: #4CAF50;
        color: white;
        }

    body {
        background-color: linen;
    }    

    h1 {
        text-align: center;
        text-transform: uppercase;
    }
    h2 {
        text-align: center;
    }

    p {
        margin: 5px 450px 0px 1025px;
        padding: 15px;
        }
   
    .footer{
        position: scroll;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 25px;
        background-color: rgba(255, 180, 71);
        color: white;
        text-align: center;
        
    }

    a{
        padding: 10px;
    }

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:#79c409;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: firebrick;
}

.container {
  background-attachment: scroll;
  margin-bottom: 5%;  
  margin-left: 20%;
  border-radius: 1%;
  background-color: rgb(34, 211, 255);
  padding: 20px;
  width: 60%;
}
</style>

</head>
    <body>
     <h1>TYFTO Club</h1> 
        

<nav>
  <a href="index.html">Home</a>
  <a href="schedule.html">Schedule</a>
  <a href="logistics.html">Logistics</a>
  <a href="contact.html" aria-current="page">Contact</a>
</nav>


<h2>Contact Form</h1>

    <div class="container">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="Email">Email Address</label>
          <input type="text" id="Email" >


          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something..." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
        </form>
      </div>


  <div class="footer">
    <a href="https://www.youtube.com/channel/UCeQKg_LXV4fF7M9x8RvA7zQ/videos" target="_blank"><i class="fa fa-2x fa-youtube-play"></i></a> 
    <a href="#"><i class="fa fa-2x fa-facebook-official"></i></a>
    <a href="mailto:clubtyfto@gmail.com"><i class="fa fa-2x fa-envelope"></i></a>
</div>

    </body>
</html>